<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Gotic';
            src: url('fontes/CloisterBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal; 
        }
        body {
            font-family: 'Work Sans', sans-serif;;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Delicious Handrawn', cursive;
            font-size: 2em;
        }
        h2 {
            font-family: 'Delicious Handrawn', cursive;
            font-size: 2em;
        }
        h3 {
            font-family: 'Gotic', Times, serif;
            font-size: 2.5em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat laudantium, nihil asperiores laborum voluptates, esse ad optio harum sint cum minus et ipsum reiciendis earum, iusto porro inventore quas neque?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non porro excepturi minima consequuntur! Itaque pariatur consectetur a ex inventore quo placeat aperiam ratione! Et ipsum magni quos cupiditate similique?</p>
    <h3>Fontes Externas</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt consequuntur reiciendis sint cumque asperiores atque consequatur doloribus? Tempora voluptatum deserunt possimus iste optio odio laboriosam dolor sequi vero! Dicta, optio!</p>
</body>
</html>