<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Gotic';
            src: url('fontes/CloisterBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de Format 
                - opentype (otf)
                - treutype (ttf)
                - embedded-opentype
                - treutype-aat (Apple Advanced Typography)
                - svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Gotic', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Aula de Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae accusamus minima tempora voluptatum quas reiciendis libero consectetur suscipit sint temporibus, impedit consequuntur voluptatibus non aperiam repellendus quod illum voluptatem cumque?</p>
</body>
</html>