<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            16px geralmente = 1em

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */

            /* lighter, normal, bold, bolder */

            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family 
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            */
        }
        h1 {
            font: italic bolder 2.5em Arial, Helvetica, sans-serif;
        }
        h2 {
            font: bolder 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, perspiciatis sed provident iure dolor eius! Ad hic quod dolor rerum dolores quas perferendis? Illum, obcaecati est ratione minus sunt in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vel eum odio reprehenderit saepe. Quisquam aut sint, unde doloremque recusandae, perspiciatis deleniti fuga, maxime esse vero blanditiis numquam! Dignissimos, at!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, voluptatem doloremque. Veniam praesentium officiis quaerat dolore deserunt perferendis, eius placeat at quibusdam unde dolores consectetur blanditiis necessitatibus aspernatur. Alias, commodi.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis praesentium ad laborum et labore culpa voluptas, quaerat aliquam voluptatem dolores, placeat unde iusto, tempora dignissimos assumenda. Modi est magni sed.</p>
</body>
</html>