<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vw;
            
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            

            /* Shorthand background
                color -> image -> position -> repeat -> [size] -> attachment
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            */
        }

        main {
            background-color: white;
            text-align: justify;
            max-width: 700px;
            padding: 15px;
            margin: auto;
            border: 2px solid black;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.321);
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ducimus maxime dolores harum sint eveniet rerum, est facilis consectetur sequi voluptatibus eos error dolorem culpa quae. Inventore quia facere enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt facilis deleniti quod, harum hic ipsa placeat velit expedita. Illo dignissimos aut repellendus, nulla eligendi laborum eaque vitae quo veritatis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptas hic possimus fuga iste, ut, labore ratione at debitis repellendus, repudiandae dolor voluptatibus! Qui sunt quia culpa nostrum similique? Magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ut fugit odio adipisci nisi quasi magnam, eius distinctio dolorum animi quisquam facilis repellendus dolor, inventore explicabo ducimus qui officia eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ducimus maxime dolores harum sint eveniet rerum, est facilis consectetur sequi voluptatibus eos error dolorem culpa quae. Inventore quia facere enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt facilis deleniti quod, harum hic ipsa placeat velit expedita. Illo dignissimos aut repellendus, nulla eligendi laborum eaque vitae quo veritatis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptas hic possimus fuga iste, ut, labore ratione at debitis repellendus, repudiandae dolor voluptatibus! Qui sunt quia culpa nostrum similique? Magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ut fugit odio adipisci nisi quasi magnam, eius distinctio dolorum animi quisquam facilis repellendus dolor, inventore explicabo ducimus qui officia eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ducimus maxime dolores harum sint eveniet rerum, est facilis consectetur sequi voluptatibus eos error dolorem culpa quae. Inventore quia facere enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt facilis deleniti quod, harum hic ipsa placeat velit expedita. Illo dignissimos aut repellendus, nulla eligendi laborum eaque vitae quo veritatis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptas hic possimus fuga iste, ut, labore ratione at debitis repellendus, repudiandae dolor voluptatibus! Qui sunt quia culpa nostrum similique? Magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ut fugit odio adipisci nisi quasi magnam, eius distinctio dolorum animi quisquam facilis repellendus dolor, inventore explicabo ducimus qui officia eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ducimus maxime dolores harum sint eveniet rerum, est facilis consectetur sequi voluptatibus eos error dolorem culpa quae. Inventore quia facere enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt facilis deleniti quod, harum hic ipsa placeat velit expedita. Illo dignissimos aut repellendus, nulla eligendi laborum eaque vitae quo veritatis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptas hic possimus fuga iste, ut, labore ratione at debitis repellendus, repudiandae dolor voluptatibus! Qui sunt quia culpa nostrum similique? Magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ut fugit odio adipisci nisi quasi magnam, eius distinctio dolorum animi quisquam facilis repellendus dolor, inventore explicabo ducimus qui officia eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ducimus maxime dolores harum sint eveniet rerum, est facilis consectetur sequi voluptatibus eos error dolorem culpa quae. Inventore quia facere enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt facilis deleniti quod, harum hic ipsa placeat velit expedita. Illo dignissimos aut repellendus, nulla eligendi laborum eaque vitae quo veritatis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptas hic possimus fuga iste, ut, labore ratione at debitis repellendus, repudiandae dolor voluptatibus! Qui sunt quia culpa nostrum similique? Magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ut fugit odio adipisci nisi quasi magnam, eius distinctio dolorum animi quisquam facilis repellendus dolor, inventore explicabo ducimus qui officia eum.</p>
    </main>
</body>
</html>