<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste de Imagem de Fundo</title>
        <style>
            body {
                background-image: url(imagens/wallpaper001.jpg);
            }

            div.quadrado {
                border: 3px solid black;
                width: 300px;
                height: 300px;
                display: inline-block;
                border-radius: 10px;
                background-color: lightcyan;
            }
    
            div#q1 {
                background-color: rgb(116, 226, 217);
            }
    
            div#q2 {
                background-image: linear-gradient(to bottom, rgb(85, 215, 244), rgba(10, 10, 231, 0.94))
            }

            div#q3 {
                background-image: url('imagens/pattern001.png');
            }
        </style>
    </head>
    <body>
        <div class="quadrado" id="q1">
    
        </div>
        <div class="quadrado" id="q2">
    
        </div>
        <div class="quadrado" id="q3">
    
        </div>
    </body>
    </html>